{
  "name": "vvproject",
  "version": "1.0.0",
  "main": "space.js",
  "scripts": {
  
  "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
